/*----------------------------------------*/
/*  02. About CSS
/*----------------------------------------*/

.rs-about-service{
    background-image: url(../images/feacture-h4-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @media #{$tablet-device} {
      padding-top: 50px;
      padding-bottom: 50px;
    } 
    &__item{
        display: flex;
        padding: 40px 0;
        .rs-icon{
            margin-right: 16px;
            transition: $transition;
        }
        .rs-content{
            .title{
                color: $white;
                font-size: 20px;
                font-weight: 600;
                text-transform: capitalize;
                line-height: 30px;
                margin-bottom: 11px;
            }
            p{
                color: #FFFFFFDB;
            }
        }
        &.item-2{
            position: relative;
            z-index: 10;
            margin-left: -30px;
            margin-right: -30px;
            padding-left: 30px;
            padding-right: 30px;
            &::before{
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background: #184D46;
                z-index: -1;
            }
        }
        &.item-3{
            margin-left: 30px;
            @media #{$tablet-device} {
              margin-left: 0;
            } 
            @media #{$large-mobile} {
              margin-left: 0;
            } 
        }
        &:hover{
            .rs-icon{
                animation-name: dance_hover;
                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 1;
            }
        }
    }
}
@keyframes dance_hover{16.65%{transform:translateY(8px)}33.3%{transform:translateY(-6px)}49.95%{transform:translateY(4px)}66.6%{transform:translateY(-2px)}83.25%{transform:translateY(1px)}100%{transform:translateY(0)}}

.rs-about{
    padding-bottom: 160px;
    background-image: url(../images/testimonial_right_img.png);
    background-repeat: no-repeat;
    background-position: 90% 10%;
    @media #{$tablet-device} {
      padding-bottom: 100px;
    } 
    @media #{$large-mobile} {
      padding-bottom: 100px;
    } 
    &__thumb{
        position: relative;
        z-index: 10;
        .rs-thumb-1{
            position: absolute;
            right: 50px;
            bottom: -120px;
            z-index: 5;
            border-radius: 5px;
            overflow: hidden;
            @media #{$small-mobile} {
              position: static;
              margin-top: 30px;
            } 
        }
        .rs-shape-1{
            position: absolute;
            left: 75px;
            bottom: -80px;
            z-index: 4;
        }
        .rs-shape-2{
            position: absolute;
            left: -60px;
            top: -40px;
            z-index: -1;
            animation: scale 1s alternate infinite;
            -webkit-animation: scale 1s alternate infinite;
            animation-duration: 2s;
        }
    }
    &__content{
        position: relative;
        margin-left: -20px;
        @media #{$laptop-device} {
          margin-left: 0;
        } 
        @media #{$desktop-device} {
          margin-left: 0;
        } 
        @media #{$tablet-device} {
          margin-left: 0;
          padding-top: 180px;
        } 
        @media #{$large-mobile} {
          margin-left: 0;
          padding-top: 180px;
        } 
        @media #{$small-mobile} {
          padding-top: 120px;
        } 
        & > span{
            border: 1px solid #25826A66;
            font-size: 16px;
            font-weight: 500;
            color: $primary;
            border-radius: 40px;
            line-height: 26px;
            padding: 4px 20px 2px 20px;
            display: inline-block;
        }
        .title{
            font-size: 40px;
            line-height: 50px;
            margin-top: 20px;
            margin-bottom: 33px;
            @media #{$large-mobile} {
              font-size: 32px;
              line-height: 42px;
            } 
        }
        ul{
            margin-top: 35px;
            @media #{$small-mobile} {
              display: flex;
              flex-direction: column;
            } 
            li{
                display: inline-block;
                &:last-child{
                    a{
                        margin-left: 20px;
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary;
                        @media #{$small-mobile} {
                          margin-left: 0;
                          margin-top: 20px;
                        } 
                        & i{
                            padding-left: 6px;
                            transition: $transition;
                        }
                    }
                }
            }
        }
    }
    &__counter-box{
        border-top: 1px solid #E8E5E8;
        margin-top: 60px;
        padding-top: 60px;
        margin-left: -20px;
        @media #{$tablet-device} {
          margin-left: 0;
        } 
        @media #{$large-mobile} {
          margin-left: 0;
        } 
        .rs-counter-item{
            display: flex;
            @media #{$large-mobile} {
                margin: 20px 0;
            } 
            .rs-icon{
                margin-right: 20px;
            }
            & .rs-content{
                & .title{
                    font-size: 32px;
                    font-weight: 600;
                    letter-spacing: -2.3px;
                    @media #{$desktop-device} {
                      font-size: 24px;
                    } 
                    & .suffix{
                        font-size: 30px;
                    }
                    .prefix{
                        font-weight: 500;
                    }
                }
                & > span{
                    display: block;
                    margin-top: 5px;
                    @media #{$laptop-device} {
                        font-size: 14px;
                        line-height: 22px;
                        display: block;
                    } 
                    @media #{$desktop-device} {
                        font-size: 14px;
                        line-height: 22px;
                        display: block;
                    } 
                    @media #{$tablet-device} {
                        font-size: 14px;
                        line-height: 22px;
                        display: block;
                    } 
                    @media #{$large-mobile} {
                        font-size: 14px;
                        line-height: 22px;
                        display: block;
                    } 
                }
            }
        }
    }
}



@keyframes scale{from{transform:scale(.9);-webkit-transform:scale(.9)}to{transform:scale(1.03);-webkit-transform:scale(1.03)}}@-webkit-keyframes scale{from{transform:scale(.9);-webkit-transform:scale(.9)}to{transform:scale(1.03);-webkit-transform:scale(1.03)}}


.rs-about-featured-2{
    &__item{
        background-image: url(../images/about-service-bg.png);
        background-position: top right;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 40px;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        z-index: 10;
        box-shadow: 3px 4px 73px -31px rgba(29.139062499999987, 27.434664890455153, 27.903605808842144, 0.32);
        @media #{$extra-minBig-device-2} {
            background-size: 130%;
            padding: 20px;
        }
        @media #{$tablet-device} {
            margin-bottom: 30px;
            background-size: 60%;
        } 
        @media #{$large-mobile} {
            margin-bottom: 30px;
            background-size: 70%;
        } 
        @media #{$small-mobile} {
            background-size: auto;
        } 
        & .rs-icon{
            margin-bottom: 35px;
            transition: $transition;
            display: inline-block;
            & img{
                height: 65px;
            }
        }
        & .title{
            font-size: 24px;
            font-weight: 600;
            color: $black;
            margin-bottom: 14px;
            a{
                transition: $transition;
                &:hover{
                    color: $theme-color-2;
                }
            }
        }
        .rs-number{
            position: absolute;
            right: 35px;
            top: 35px;
            color: $white;
            font-weight: 700;
            font-size: 40px;
        }
        &:hover{
            & .rs-icon{
                animation: foldAnimation linear .3s;
            }
        }
    }
}



.rs-about-2{
    &__thumb{
        margin-right: -30px;
        border-radius: 10px;
        overflow: hidden;
        @media #{$tablet-device} {
            margin-right: 0;
        } 
        @media #{$large-mobile} {
            margin-right: 0;
        } 
        & img{
            width: 100%;
        }
    }
    &__content{
        @media #{$desktop-device} {
            padding-left: 30px;
        }
        @media #{$tablet-device} {
            padding-left: 0;
            padding-top: 50px;
        } 
        @media #{$large-mobile} {
            padding-left: 0;
            padding-top: 50px;
        } 
        span{
            font-size: 17px;
            font-weight: 500;
            color: $theme-color-2;
        }
        & .title{
            font-size: 40px;
            color: $black;
            margin-top: 15px;
            @media #{$desktop-device} {
                font-size: 32px;
                line-height: 42px;
            }
            @media #{$tablet-device} {
                font-size: 32px;
                line-height: 42px;
            }
            @media #{$large-mobile} {
                font-size: 26px;
                line-height: 36px;
            }
        }
        p{
            padding-right: 100px;
            margin-top: 26px;
            @media #{$extra-minBig-device-2} {
                padding-right: 0;
            }
        }
        .rs-links{
            margin-top: 40px;
            display: flex;
            align-items: center;
            & > a{
                background: $theme-color-2;
                margin-right: 30px;
                &:hover{
                    background: $black;
                }
            }
            .rs-about-contact{
                & a{
                    display: flex;
                    align-items: center;
                    .rs-icon{
                        height: 50px;
                        width: 50px;
                        align-items: center;
                        display: inline-flex;
                        justify-content: center;
                        border: 3px solid #EBEEF0;
                        border-radius: 50%;
                        margin-right: 18px;
                        font-size: 22px;
                        color: $theme-color-2;
                        i{
                          transition: $transition;
                        }
                    }
                    .rs-content{
                        span{
                            color: #7D8282;
                            font-size: 15px;
                            font-weight: 400;
                        }
                        .title{
                            font-size: 18px;
                            margin-top: 5px;
                            font-weight: 600;
                            transition: $transition;
                            position: relative;
                            &::before{
                                position: absolute;
                                content: '';
                                left: auto;
                                right: 0;
                                bottom: 2px;
                                height: 2px;
                                width: 0%;
                                background: $theme-color-2;
                                transition: $transition;
                            }
                        }
                    }
                    &:hover{
                      .rs-icon{
                        i{
                          -webkit-animation: vibrate 0.4s infinite;
                          animation: vibrate 0.4s infinite;
                        }
                      }
                      .rs-content{
                        & .title{
                            color: $theme-color-2;
                            &::before{
                                width: 100%;
                                left: 0;
                                right: auto;
                            }
                        }
                      }
                    }
                }
                @media #{$desktop-device} {
                  display: none;
                }
                @media #{$tablet-device} {
                  display: none;
                }
                @media #{$large-mobile} {
                  display: none;
                }
            }
        }
    }
}



.rs-about-3{
    padding-bottom: 175px;
    @media #{$tablet-device} {
        padding-bottom: 80px;
    }
    @media #{$large-mobile} {
        padding-bottom: 80px;
    }
    &__thumb{
        position: relative;
        z-index: 10;
        .rs-thumb-1{
            img{
                border-radius: 10px;
            }
        }
        .rs-thumb-2{
            position: absolute;
            right: 50px;
            bottom: -105px;
            @media #{$large-mobile} {
                position: static;
                margin-top: 30px;
            }
            & img{
                border-radius: 6px;
            }
        }
        & .rs-icon{
            position: absolute;
            left: -120px;
            top: 120px;
            animation: veritcal2 3s alternate infinite;
            -webkit-animation: veritcal2 3s alternate infinite;
            @media #{$large-mobile} {
                display: none;
            }
        }
    }
    &__content{
        margin-left: -15px;
        padding-top: 59px;
        @media #{$desktop-device} {
            margin-left: 0;
        }
        @media #{$tablet-device} {
            margin-left: 0;
            padding-top: 150px;
        }
        @media #{$large-mobile} {
            margin-left: 0;
            padding-top: 50px;
        }
    }
    &__list{
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        border-bottom: 1px solid #E8E5E8;
        padding-bottom: 22px;
        @media #{$desktop-device} {
            flex-wrap: wrap;
            gap: 0;
            flex-direction: column;
        }
        @media #{$tablet-device} {
            flex-wrap: wrap;
            gap: 0;
            flex-direction: column;
        }
        @media #{$large-mobile} {
            flex-wrap: wrap;
            gap: 0;
            flex-direction: column;
        }
        ul{
            padding-top: 13px;
            @media #{$desktop-device} {
                padding-top: 0;
            }
            @media #{$tablet-device} {
                padding-top: 0;
            }
            @media #{$large-mobile} {
                padding-top: 0;
            }
            li{
                font-size: 16px;
                line-height: 30px;
                font-weight: 600;
                color: $dark-2;
                display: flex;
                align-items: center;
                margin: 12px 0;
                @media #{$desktop-device} {
                    margin: 12px 0 0;
                }
                @media #{$tablet-device} {
                    margin: 12px 0 0;
                }
                @media #{$large-mobile} {
                    margin: 12px 0 0;
                }
                i{
                    color: $theme-color-3;
                    font-weight: 400;
                    font-size: 24px;
                    margin-right: 8px;
                }
            }
        }
    }
    &__btns{
        padding-top: 50px;
        ul{
            display: flex;
            align-items: center;
            @media #{$small-mobile} {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }
            li{
                a{
                    &.main-btn{
                        background: $theme-color-3;
                        margin-right: 40px;
                        font-size: 16px;
                        &:hover{
                            background: $dark-2;    
                        }
                    }
                }
                &:last-child{
                    & a{
                        font-size: 16px;
                        font-weight: 700;
                        color: $theme-color-3;
                        i{
                            display: inline-block;
                            transition: $transition-ease;
                            transform: translateX(0px);
                        }
                        &:hover{
                            i{
                                transform: translateX(5px);
                            }
                        }
                    }
                }
            }
        }
    }
}

@keyframes veritcal2{from{-webkit-transform:translate3d(0,-10px,0)}to{-webkit-transform:translate3d(0,10px,0)}}
@-webkit-keyframes veritcal2{from{-webkit-transform:translate3d(0,-10px,0)}to{-webkit-transform:translate3d(0,10px,0)}}


.rs-about-4{
    @media #{$tablet-device} {
      padding-bottom: 80px;
    } 
    @media #{$large-mobile} {
      padding-bottom: 80px;
    } 
    .section-title-4{
        padding-right: 45px;
        @media #{$extra-minBig-device-2} {
            padding-right: 0px;
        } 
    }
    &__thumb{
        position: relative;
        z-index: 10;
        @media #{$tablet-device} {
          margin-bottom: 130px;
        } 
        @media #{$large-mobile} {
          margin-bottom: 130px;
        } 
        .rs-thumb-2{
            position: absolute;
            left: 290px;
            top: 180px;
            @media #{$small-mobile} {
                position: static;
                margin-top: 30px;
            }
        }
    }
    &__author{
        background: $theme-color-5;
        padding: 20px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        position: absolute;
        left: 25px;
        bottom: -55px;
        @media #{$large-mobile} {
            position: static;
            margin-top: 30px;
        }
        span{
            color: $white;
            font-size: 20px;
            font-weight: 500;
            display: inline-block;
            margin-left: 13px;
        }
    }
    &__content{
        .rs-list{
            display: flex;
            gap: 65px;
            margin-top: 15px;
            @media #{$small-mobile} {
                flex-direction: column;
                margin-top: 0;
                gap: 0;
            }
            ul{
                li{
                    font-size: 16px;
                    line-height: 30px;
                    font-weight: 600;
                    display: flex;
                    align-items: center;
                    color: #101010;
                    margin: 12px 0;
                    @media #{$small-mobile} {
                        margin: 12px 0 0;
                    }
                    & img{
                        width: 22px;
                        margin-right: 14px;
                    }
                }
            }
        }
        .rs-btns{
            padding-top: 33px;
            ul{
                li{
                    display: inline-block;
                    a{
                        &.main-btn{
                          border-radius: 3px;
                          background: $theme-color-4;
                          margin-right: 40px;
                          padding: 16px 40px;
                          font-size: 17px;
                          font-weight: 600;
                          &:hover{
                            background: $theme-color-5;
                          }
                        }
                    }
                    .rs-about-contact{
                        & a{
                            display: flex;
                            align-items: center;
                            .rs-icon{
                                height: 60px;
                                width: 60px;
                                align-items: center;
                                display: inline-flex;
                                justify-content: center;
                                border: 0;
                                border-radius: 50%;
                                margin-right: 18px;
                                font-size: 22px;
                                color: $white;
                                background: $theme-color-5;
                                i{
                                  transition: $transition-ease;
                                }
                            }
                            .rs-content{
                                span{
                                    color: #231F20;
                                    font-size: 17px;
                                    font-weight: 600;
                                }
                                .title{
                                    font-size: 24px;
                                    margin-top: 5px;
                                    font-weight: 700;
                                    transition: $transition-ease;
                                    position: relative;
                                    color: #231F20;
                                    &::before{
                                        position: absolute;
                                        content: '';
                                        left: auto;
                                        right: 0;
                                        bottom: 2px;
                                        height: 2px;
                                        width: 0%;
                                        background: $theme-color-4;
                                        transition: $transition-ease;
                                    }
                                }
                            }
                            &:hover{
                              .rs-icon{
                                i{
                                  -webkit-animation: vibrate 0.4s infinite;
                                  animation: vibrate 0.4s infinite;
                                }
                              }
                              .rs-content{
                                & .title{
                                    color: $theme-color-4;
                                    &::before{
                                        width: 100%;
                                        left: 0;
                                        right: auto;
                                    }
                                }
                              }
                            }
                        }
                        @media #{$desktop-device} {
                          display: none;
                        }
                        @media #{$tablet-device} {
                          display: none;
                        }
                        @media #{$large-mobile} {
                          display: none;
                        }
                    }
                }
            }
        }
    }
}




.rs-about-page{
    .section-title-3{
        text-align: center;
        span{
            color: $primary;
            &::before{
                background: #25826A6E;
            }
        }
        .title{
            color: $heading-color;
        }
        ul{
            margin-top: 50px;
            margin-bottom: 57px;
            @media #{$extra-minBig-device-2} {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            li{
                display: inline-flex;
                font-size: 16px;
                line-height: 30px;
                color: $body-color;
                font-weight: 600;
                align-items: center;
                margin: 0 25px;
                @media #{$extra-minBig-device-2} {
                    margin: 0 15px;
                }
                @media #{$small-mobile} {
                    font-size: 13px;
                }
                i{
                    font-weight: 400;
                    color: $primary;
                    font-size: 24px;
                    margin-right: 10px;
                }
            }
        }
    }
    &__play-thumb{
        height: 500px;
        background-image: url(../images/about-video-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 5px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        @media #{$tablet-device} {
            height: 300px;
        }
        @media #{$large-mobile} {
            height: 300px;
        }
        a{
            height: 80px;
            width: 80px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: $white;
            border-radius: 50%;
            color: $primary;
            font-size: 30px;
            position: relative;
            z-index: 10;
            &::before{
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                border-radius: 50%;
                background: $white;
                z-index: -1;
                -webkit-animation: pulse-border 1500ms ease-out infinite;
                animation: pulse-border 1500ms ease-out infinite;
            }
        }
    }
    .rs-about-page-contact{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        @media #{$small-mobile} {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
        .rs-author{
            display: flex;
            align-items: center;
            padding-right: 50px;
            margin-right: 50px;
            border-right: 1px solid #1A001B1A;
            @media #{$tablet-device} {
                padding-right: 20px;
                margin-right: 20px;
            }
            @media #{$large-mobile} {
                padding-right: 20px;
                margin-right: 20px;
            }
            @media #{$small-mobile} {
                padding-right: 0px;
                margin-right: 0px;
                border-right: 0;
            }
            .rs-thumb{
                height: 80px;
                width: 80px;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 15px;
            }
            .rs-content{
                .title{
                    font-size: 22px;
                    line-height: 30px;
                    color: $heading-color;
                }
                span{
                    font-size: 16px;
                    color: $body-color;
                }
            }
        }
        .rs-about-page-contact-item{
            span{
                font-size: 16px;
                color: $body-color;
                margin-bottom: 6px;
                display: inline-block;
            }
            .title{
                font-size: 20px;
                font-weight: 600;
            }
        }
    }
}

@keyframes pulse-border {
	0% {
		transform: scale(1);
        opacity: 1;
	}

	100% {
        transform: scale(1.5);
        opacity: 0;
	}
}




.rs-about-mission-vision{
    &__box{
        background-image: url(../images/about_section_bg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 95px 100px 70px 100px;
        @media #{$tablet-device} {
            padding: 80px 30px 80px;
        }
        @media #{$large-mobile} {
            padding: 80px 20px 80px;
        }
        .title{
            text-align: center;
            font-size: 40px;
            color: $heading-color;
            padding: 0 130px;
            @media #{$extra-minBig-device-2} {
                padding: 0px;
                font-size: 34px;
                line-height: 44px;
            }
            @media #{$tablet-device} {
                font-size: 28px;
                line-height: 38px;
            }
            @media #{$large-mobile} {
                font-size: 26px;
                line-height: 36px;
            }
            @media #{$small-mobile} {
                font-size: 20px;
                line-height: 30px;
            }
        }
        .rs-mission-vision__tabs{
            padding: 50px 0 0;
            @media #{$tablet-device} {
                padding: 0;
            }
            @media #{$large-mobile} {
                padding: 0;
            }
            background-image: none;
            .skltbs-tab-group{
                text-align: center;
                .skltbs-tab-item{
                    float: none;
                    display: inline-block;
                    .skltbs-tab {
                        background: transparent;
                        border: 2px solid #C5D0D0;
                        color: $heading-color;
                        font-size: 16px;
                        font-weight: 700;
                        &.skltbs-active{
                            background: $primary;
                            border-color: $primary;
                            color: $white;
                        }
                    }
                }
            }
            .skltbs-panel-group {
                .skltbs-panel{
                    margin-top: 65px;
                    .rs-mission-vision-tab-content {
                        padding-bottom: 30px;
                        @media #{$desktop-device} {
                            flex-direction: row;
                        }
                        .rs-thumb{
                            min-width: 305px;
                            @media #{$small-mobile} {
                                min-width: inherit;
                            }
                            & img{
                                width: 100%;
                            }
                        }
                        .rs-list{
                            @media #{$tablet-device} {
                                margin-top: 40px;
                            }
                            @media #{$large-mobile} {
                                margin-top: 40px;
                            }
                            .heading{
                                font-size: 24px;
                                font-weight: 600;
                                line-height: 34px;
                                margin-bottom: 12px;
                            }
                            p{
                                color: $body-color;
                                padding-right: 200px;
                                margin-bottom: 20px;
                                @media #{$desktop-device} {
                                    padding-right: 0;
                                }
                                @media #{$tablet-device} {
                                    padding-right: 0;
                                }
                                @media #{$large-mobile} {
                                    padding-right: 0;
                                }
                            }
                            ul{
                                li{
                                    margin: 0 0;
                                    @media #{$small-mobile} {
                                        margin: 0 0 15px;
                                    }
                                    i{
                                        color: $primary;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .skltbs-theme-light {
        .skltbs-tab{
            background: transparent;
            border: 2px solid #C5D0D0;
            border-radius: 5px;
            color: $heading-color;
            font-weight: 700;
            &:focus,
            &:active{
                border: 0;
                outline: 0;
                box-shadow: none;
            }
            &.skltbs-active{
                border-color: $primary;
                background: $primary;
                color: $white;
            }
        }
    }
    &.rs-tab-style-mission-vision{
        .rs-about-mission-vision__box{
            padding: 0;
            background-image: none;
            .rs-mission-vision__tabs{
                padding-top: 0;
                .skltbs-panel-group{
                    .skltbs-panel{
                        .rs-mission-vision-tab-content{
                            .rs-list{
                                p{
                                    padding-right: 0;
                                }
                            }
                            .rs-thumb{
                                min-width: 555px;
                                @media #{$desktop-device} {
                                    min-width: 400px;
                                }
                                @media #{$tablet-device} {
                                    min-width: inherit;
                                }
                                @media #{$large-mobile} {
                                    min-width: inherit;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.rs-team-about-page{
    background-image: url("../images/team_section_bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    .section-title-3{
        span{
            color: $primary;
            &::before{
                background: #25826A6E;
            }
        }
        .title{
            color: $heading-color;
        }
    }
    .rs-team-3__btn{
        a{
            background: $primary;
            border: 0;
            color: $white;
            &:hover{
                background: $heading-color;
            }
        }
    }
    .rs-team-3__item {
        .rs-thumb{
            background-color: $white;
            &:hover{
                background-color: $white;
            }
        }
        .rs-content {
            .title {
                a{
                    color: $heading-color;
                    &:hover{
                        color: $primary;
                    }
                }
            }
        }
    }
}



.rs-why-choose-about-page{
    .section-title{
        text-align: left;
        padding-right: 70px;
        @media #{$extra-minBig-device-2} {
            padding-right: 0;
        }
        & .title{
            @media #{$extra-minBig-device-2} {
                font-size: 30px;
                line-height: 40px;
            }
        }
    }
    &__thumb{
        text-align: right;
        padding-left: 130px;
        margin-right: -100px;
        position: relative;
        z-index: 10;
        @media #{$extra-minBig-device-2} {
            padding-left: 0;
            margin-right: 0;
        }
        @media #{$tablet-device} {
            margin-top: 40px;
        }
        @media #{$large-mobile} {
            margin-top: 40px;
        }
        & > img{
            width: 100%;
        }
        & .rs-shape{
            position: absolute;
            left: 0;
            top: 50px;
        }
    }
    &__item{
        padding: 30px 20px 30px 30px;
        background-color: $white;
        border-radius: 4px 4px 4px 4px;
        box-shadow: -4px 1px 39px 10px rgba(129, 70.00000000000001, 70.00000000000001, 0.06);
        position: relative;
        z-index: 10;
        @media #{$desktop-device} {
            padding: 30px 15px 30px 15px;
        }
        @media #{$tablet-device} {
            margin-top: 30px;
        }
        @media #{$large-mobile} {
            margin-top: 30px;
        }
        span{
            position: absolute;
            right: 30px;
            top: 30px;
            color: #EEF5F5;
            font-size: 44px;
            font-weight: 600;
            line-height: 48px;
        }
        .rs-icon{
            display: inline-block;
            transition: $transition;
            img{
                width: 55px;
            }
        }
        .title{
            font-size: 22px;
            font-weight: 600;
            line-height: 32px;
            margin-top: 22px;
            margin-bottom: 10px;
            @media #{$extra-minBig-device-2} {
                font-size: 20px;
            }
            @media #{$desktop-device} {
                font-size: 18px;
            }
        }
        p{
            font-size: 16px;
            @media #{$extra-minBig-device-2} {
                font-size: 15px;
                line-height: 22px;
            }
        }
        &:hover{
            .rs-icon{
                animation: foldAnimation linear .3s;
            }
        }
    }
    .rs-why-choose-box{
        margin-top: -270px;
        position: relative;
        z-index: 15;
        @media #{$extra-minBig-device-2} {
            margin-top: -200px;
        }
        @media #{$desktop-device} {
            margin-top: -110px;
        }
        @media #{$tablet-device} {
            margin-top: 0px;
        }
        @media #{$large-mobile} {
            margin-top: 0px;
        }
        .row {
            &.pr-85{
                @media #{$extra-minBig-device-2} {
                    padding-right: 0;
                }
            }
        }
    }
}




.rs-team-about-page-2{
    background-image: url(../images/team_section_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    .section-title{
        text-align: left;
    }
    .section-btns{
        text-align: right;
        @media #{$tablet-device} {
            text-align: left;
        }
        @media #{$large-mobile} {
            text-align: left;
        }
        a{
            font-size: 16px;
            font-weight: 700;
        }
    }
    &__item{
        background: $white;
        padding-bottom: 100px;
        overflow: hidden;
        position: relative;
        z-index: 10;
        .rs-content{
            position: absolute;
            left: 0;
            bottom: -34px;
            width: 100%;
            background: $white;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 24px;
            transition: $transition-ease;
            .title{
                font-size: 20px;
                transition: $transition;
                a{
                    transition: $transition;
                }
            }
            span{
                font-size: 15px;
                color: #222;
                display: block;
                margin-top: 2px;
                transition: $transition;
            }
            ul{
                transform: translateY(30px);
                transition: $transition-ease;
                margin-top: 5px;
                li{
                    display: inline-block;
                    margin: 0 8px;
                    a{
                        font-size: 18px;
                        color: $white;
                    }
                    &:nth-child(2){
                        a{
                            font-size: 15px;
                        }
                    }
                }
            }
        }
        &:hover{
            .rs-content{
                bottom: 0;
                background: $heading-color;
                border-radius: 6px;
                .title{
                    color: $white;
                }
                span{
                    color: $white;
                }
                ul{
                    transform: translateY(0px);

                }
            }
        }
    }
}